ChatMessages:
  set-spawn: "&aYou successfully set the spawn point"
  already-spawn-set: "&cThere is already a spawn point set, please delete it first"
  teleport-cooldown: "&fYou will be teleported in &4%time% &fseconds"
  teleported: "&fTeleported"
  moved-cancel: "&cTeleportation cancelled because you moved"
  combat-cancel: "&cTeleportation cancelled because you got into combat"
  no-spawn-set: "&cThere is no spawn set yet, please set one first"
  delete-spawn: "&aYou successfully deleted the spawn point"
  no-spawn-set2: "&cThere is no spawn set yet, please set one first"
  config-reloaded: "&aConfig Files have been reloaded"
  this-player-not-on: "&cThis player is not online."
  bringspawn-pl-u: "&fYou have brought &4<der Spieler der hingebracht wurde> &fto the spawn."
  bringspawn-pl-him: "&fYou have been brought to the spawn."
  bringspawn-all-u: "&fYou brought &4everyone &fto the spawn."
  bringspawn-all-them: "&4Everyone &fhas been brought to the spawn."
  void-teleported: "&fYou fell into the void and were teleported to spawn."

ActionBarMessages:
  set-spawn: "&aYou successfully set the spawn point"
  already-spawn-set: "&cThere is already a spawn point set, please delete it first"
  teleport-cooldown: "&fYou will be teleported in &4%time% &fseconds"
  teleported: "&fTeleported"
  moved-cancel: "&cTeleportation cancelled because you moved"
  combat-cancel: "&cTeleportation cancelled because you got into combat"
  no-spawn-set: "&cThere is no spawn set yet, please set one first"
  delete-spawn: "&aYou successfully deleted the spawn point"
  no-spawn-set2: "&cThere is no spawn set yet, please set one first"
  config-reloaded: "&aConfig Files have been reloaded"
  this-player-not-on: "&cThis player is not online."
  bringspawn-pl-u: "&fYou have brought &4<der Spieler der hingebracht wurde> &fto the spawn."
  bringspawn-pl-him: "&fYou have been brought to the spawn."
  bringspawn-all-u: "&fYou brought &4everyone &fto the spawn."
  bringspawn-all-them: "&4Everyone &fhas been brought to the spawn."
  void-teleported: "&fYou fell into the void and were teleported to spawn."