name: WantedSpawn
version: '1.6'
main: dev.wanted.wantedspawn.WantedSpawn
api-version: '1.19'
authors: [ dev.wanted ]
description: WantedSpawn
website: wanted.dev
commands:
  setspawn:
    permission: setspawn.use
    description: Sets the spawn point
    aliases: [sspawn]
  spawn:
    permission: spawn.use
    description: Teleports to the spawn point
  delspawn:
    permission: delspawn.use
    description: Deletes the spawn point
    aliases: [deletespawn, dspawn]
  wantedspawn:
    permission: wantedspawn.reload.use
    description: Reloads the config files
    usage: /wantedspawn reload
    aliases: [ws, wspawn]
  bringspawn:
    permission: bringspawn.other
    description: Teleports a player to the spawn point
    aliases: [bs]
  bringspawnall:
    permission: bringspawn.all
    description: Teleports all players to the spawn point
    aliases: [bsall, bsa, bringall]

permissions:
  spawn.bypass:
    description: Allows players to bypass the teleport countdown
    default: op