world:
  x:
  y:
  z:
  yaw:
  pitch:
teleport-cooldown: 5
teleported-sound:
  enabled: true
  name: ENTITY_ENDERMAN_TELEPORT
cooldown-sound:
  enabled: true
  name: ENTITY_FOX_TELEPORT

multiple-spawns:
  enabled: false
  spawn2:
    world:
    x:
    y:
    z:
    yaw:
    pitch:
  2teleport-cooldown: 5
  2teleported-sound:
    enabled: true
    name: ENTITY_ENDERMAN_TELEPORT
  2cooldown-sound:
    enabled: true
    name: ENTITY_FOX_TELEPORT

  spawn3:
    world:
    x:
    y:
    z:
    yaw:
    pitch:
  3teleport-cooldown: 5
  3teleported-sound:
    enabled: true
    name: ENTITY_ENDERMAN_TELEPORT
  3cooldown-sound:
    enabled: true
    name: ENTITY_FOX_TELEPORT

  spawn4:
    world:
    x:
    y:
    z:
    yaw:
    pitch:
  4teleport-cooldown: 5
  4teleported-sound:
    enabled: true
    name: ENTITY_ENDERMAN_TELEPORT
  4cooldown-sound:
    enabled: true
    name: ENTITY_FOX_TELEPORT

# Option to teleport players to spawn when they fall into the void
# If set to true, players will be teleported to the spawn point instead of dying
# If set to false, players will die normally when falling into the void
tp-spawn-void: true